libite.so.5 libite5 #MINVER#
* Build-Depends-Package: libite-dev
 __pidfile_name@Base 2.0.0
 __pidfile_path@Base 2.0.0
 chomp@Base 2.0.0
 copyfile@Base 2.0.0
 dir@Base 2.0.0
 erasef@Base 2.4.0
 fcopyfile@Base 2.0.0
 fexist@Base 2.0.0
 fgetint@Base 2.0.0
 fisdir@Base 2.0.0
 fmkpath@Base 2.2.0
 fopenf@Base 2.2.0
 fparseln@Base 2.0.0
 fremove@Base 2.3.0
 fsendfile@Base 2.0.0
 ifconfig@Base 2.0.0
 initscr@Base 2.0.0
 lfclose@Base 2.0.0
 lfgetint@Base 2.0.0
 lfgetkey@Base 2.0.0
 lfopen@Base 2.0.0
 lftok@Base 2.0.0
 makepath@Base 2.0.0
 mkpath@Base 2.0.0
 movefile@Base 2.0.0
 pidfile@Base 2.0.0
 pidfile_poll@Base 2.0.0
 pidfile_read@Base 2.0.0
 pidfile_signal@Base 2.1.0
 progress@Base 2.0.0
 progress_simple@Base 2.0.0
 reallocarray@Base 2.0.0
 rsync@Base 2.0.0
 strlcat@Base 2.0.0
 strlcpy@Base 2.0.0
 strmatch@Base 2.1.0
 strnmatch@Base 2.1.0
 strtonum@Base 2.1.0
 strtrim@Base 2.4.0
 systemf@Base 2.2.0
 telnet_close@Base 2.1.0
 telnet_expect@Base 2.1.0
 telnet_open@Base 2.1.0
 telnet_session@Base 2.1.0
 tempfile@Base 2.0.0
 touchf@Base 2.4.0
 truncatef@Base 2.3.0
 which@Base 2.0.0
 whichp@Base 2.0.0
 yorn@Base 2.1.0
